250台式机：
国产银河麒麟系统：
虚拟机IP设置了固定地址：192.168.1.251 (虚拟机网络设置为"桥接模式")
网络设置参考了文章：https://blog.csdn.net/sa726663676/article/details/121311612

用户名：root
密码均为：1234567A

用户名：kingbase
密码均为：1234567A

用户名：KH
密码均为：1234567A

登录kingbase用户，在桌面上找到"启动命令"文件夹，打开终端，执行命令 sh Website.sh，即可启动.NET测试网页。
可在本机通过浏览器输入地址:192.168.1.251:5000，进行访问

人大金仓数据库：
可远程通过Navivat Premium来连接(选择PostgreSQL模式来进行连接)：
地址：192.168.1.251
端口：54321
初始数据库：kingbase
用户名：sysyem
密码：1234567A
---------------------------------------------------------------------------------------------------
156服务器：
国产银河麒麟系统：
虚拟机IP设置了固定地址：192.168.1.157 (虚拟机网络设置为"桥接模式")
网络设置参考了文章：https://blog.csdn.net/sa726663676/article/details/121311612

用户名：root
密码均为：Aa1234567.

用户名：kingbase
密码均为：Aa1234567.

用户名：KH
密码均为：Aa1234567.

登录kingbase用户，在桌面上找到"启动命令"文件夹，打开终端，执行命令 sh Website.sh，即可启动.NET测试网页。
可在本机通过浏览器输入地址:192.168.1.157:5000，进行访问

人大金仓数据库：
可远程通过Navivat Premium来连接(选择PostgreSQL模式来进行连接)：
地址：192.168.1.157
端口：54321
初始数据库：kingbase
用户名：sysyem
密码：1234567A
---------------------------------------------------------------------------------------------------