RELPATH	CDFILE	WJBH	ZRZ	WJCLTM	RQ	BZ
0000 竣工档案编制说明及目录索引	0000 竣工档案编制说明及目录索引\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程竣工档案编制说明及目录索引		
0000 竣工档案编制说明及目录索引	0000 竣工档案编制说明及目录索引\00000001.tif		中华人民共和国上海出入境检验检疫局	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程项目编制说明	2011.11.08	
0000 竣工档案编制说明及目录索引	0000 竣工档案编制说明及目录索引\00000002.tif		中华人民共和国上海出入境检验检疫局	案卷目录	2011.11.08	
0000 竣工档案编制说明及目录索引	0000 竣工档案编制说明及目录索引\00000003.tif		中华人民共和国上海出入境检验检疫局	案卷分目录	2011.11.08	
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料		
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000001.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程项目可行性报告		
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000002.tif	沪建建[2002]460号	上海市建设和管理委员会	关于加强上海市建设工程抗震设防管理工作的通知		
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000003.tif	310115200908031701	上海市建筑业管理办公室	建筑工程施工许可证	2009.12.21	
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000004.tif		上海市建筑业管理办公室	上海市建设工程报建表	2009.08.04	
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000005.tif		上海市建筑建材业受理服务中心	上海市建设工程安全质量监督申报表	2010.04.02	
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000006.tif		上海市建设工程招标投标管理办公室	上海市建设工程施工中标(交易成交)通知书	2009.10.16	
0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料	0001 可行性研究报告、建筑工程施工许可证、施工中标通知书(江苏五星)等材料\00000007.tif		上海市建设工程招标投标管理办公室	上海市建设工程施工招投标办事流程表	2009.10.16	
0002 施工招标文件、回标分析情况说明	0002 施工招标文件、回标分析情况说明\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工招标文件、回标分析情况说明		
0002 施工招标文件、回标分析情况说明	0002 施工招标文件、回标分析情况说明\00000001.tif		上海市建设工程招标投标管理办公室	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工招标文件	2009.08	
0002 施工招标文件、回标分析情况说明	0002 施工招标文件、回标分析情况说明\00000002.tif		上海宁信建设工程咨询有限公司	招标投标情况书面报告	2009.10	
0002 施工招标文件、回标分析情况说明	0002 施工招标文件、回标分析情况说明\00000003.tif		上海宁信建设工程咨询有限公司	回标分析情况说明	2009.10
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000001.tif		上海绿地建设(集团)有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程投标报名凭证及资质资料(上海绿地建设(集团)有限公司)	2009.09.09
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000002.tif		通州建总集团有限公司	投标报名凭证及资质资料(通州建总集团有限公司)	2009.09.04
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000003.tif		江苏五星建设集团有限公司	投标报名凭证及资质资料(江苏五星建设集团有限公司)	2009.09.07
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000004.tif		浙江八达建设集团有限公司	投标报名凭证及资质资料(浙江八达建设集团有限公司)	2009.09.07
0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)	0003 投标报名文件(上海绿地、通州建总、江苏五星、浙江八达、江苏南通)\00000005.tif		江苏南通二建集团有限公司	投标报名凭证及资质资料(江苏南通二建集团有限公司)	2009.09.03
0004 商务标书、技术标书(江苏五星)	0004 商务标书、技术标书(江苏五星)\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程商务标书、技术标书(江苏五星)	
0004 商务标书、技术标书(江苏五星)	0004 商务标书、技术标书(江苏五星)\00000001.tif		上海市建设工程招标投标管理办公室	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程上海市建设工程施工中标(交易成交)通知书	2009.10.16
0004 商务标书、技术标书(江苏五星)	0004 商务标书、技术标书(江苏五星)\00000002.tif		江苏五星建设集团有限公司	商务标书	2009.10.08
0004 商务标书、技术标书(江苏五星)	0004 商务标书、技术标书(江苏五星)\00000003.tif		江苏五星建设集团有限公司	技术标书	2009.10.08
0005 招标文件、评标报告	0005 招标文件、评标报告\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程招标文件、评标报告	
0005 招标文件、评标报告	0005 招标文件、评标报告\00000001.tif		上海机电设备招标公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程招标文件	2009.10
0005 招标文件、评标报告	0005 招标文件、评标报告\00000002.tif		上海机电设备招标公司	评标报告	2009.11.10
0006 中标通知书、投标文件书(上海三菱电梯)	0006 中标通知书、投标文件书(上海三菱电梯)\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程中标通知书、投标文件书(上海三菱电梯)	
0006 中标通知书、投标文件书(上海三菱电梯)	0006 中标通知书、投标文件书(上海三菱电梯)\00000001.tif		上海机电设备招标公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程中标通知书(上海三菱电梯有限公司)	2009.11.18
0006 中标通知书、投标文件书(上海三菱电梯)	0006 中标通知书、投标文件书(上海三菱电梯)\00000002.tif		上海三菱电梯有限公	投标文件书	
0007 监理投标文件	0007 监理投标文件\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理投标文件	
0007 监理投标文件	0007 监理投标文件\00000001.tif		上海同济工程项目管理咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理投标文件	2009.08
0008 对幕墙单位考察报告、(上海讯强)公司简介	0008 对幕墙单位考察报告、(上海讯强)公司简介\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程对幕墙单位考察报告、(上海讯强)公司简介	
0008 对幕墙单位考察报告、(上海讯强)公司简介	0008 对幕墙单位考察报告、(上海讯强)公司简介\00000001.tif		中华人民共和国上海出入境检验检疫局	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程幕墙施工单位考察报告	
0008 对幕墙单位考察报告、(上海讯强)公司简介	0008 对幕墙单位考察报告、(上海讯强)公司简介\00000002.tif		上海讯强建筑装饰工程有限公司	公司简介(上海讯强建筑装饰工程有限公司)	
0009 初步设计及总概算的批复、设计合同	0009 初步设计及总概算的批复、设计合同\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程初步设计及总概算的批复、设计合同	
0009 初步设计及总概算的批复、设计合同	0009 初步设计及总概算的批复、设计合同\00000001.tif	国质检财函[2009]286号	中华人民共和国国家质量监督检验检疫总局	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程关于同意上海检验检疫局综合实验楼增设电梯工程项目初步设计及总概算的批复	2009.05.22
0009 初步设计及总概算的批复、设计合同	0009 初步设计及总概算的批复、设计合同\00000002.tif	沪检财[2008]122号	中华人民共和国上海出入境检验检疫局	上海检验检疫局关于民生路大楼增设电梯的请示	2008.06.23
0009 初步设计及总概算的批复、设计合同	0009 初步设计及总概算的批复、设计合同\00000003.tif		中华人民共和国上海出入境检验检疫局、中南建筑设计院	上海市建设工程设计合同	2009.06.19
0010 结构计算书	0010 结构计算书\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程结构计算书	
0010 结构计算书	0010 结构计算书\00000001.tif		中南建筑设计院上海分院	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程结构计算书	
0010 结构计算书	0010 结构计算书\00000002.tif		中南建筑设计院上海分院	结构计算书(补充)	
0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书	0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书	
0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书	0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书\00000001.tif		中南建筑设计院上海分院	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程点式钢管结构幕墙计算书	2009.08.06
0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书	0011 点式钢管结构幕墙计算书、电梯幕墙围护吊架计算书\00000002.tif		中南建筑设计院上海分院	电梯幕墙围护吊架计算书	
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工图审查合同、审查合格证书等	
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000001.tif		中华人民共和国上海出入境检验检疫局、上海宝申建筑工程技术咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工图审查合同	2009.08.03
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000002.tif		中南建筑设计院上海分院	施工图设计审查回复单	2009.08.14
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000003.tif		上海宝申建筑工程技术咨询有限公司	上海市建设工程施工图设计文件审查意见告知书	
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000004.tif	沪建建(2000)第0791号	上海市建设和管理委员会	转发建设部关于印发《建筑工程施工图设计文件审查暂行办法》的通知	
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000005.tif	建设[2000]247号	中华人民共和国建设部	关于批准第一批取得施工图设计文件审查许可证的审查机构通知	2000.11
0012 施工图审查合同、审查合格证书等	0012 施工图审查合同、审查合格证书等\00000006.tif	09005(09-08-015)	上海宝申建筑工程技术咨询有限公司	上海市建设工程施工图设计文件审查合格证	2009.08.31
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理合同、监理工程师通知单、监理工作联系单等	
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000001.tif		中华人民共和国上海出入境检验检疫局、上海同济工程项目管理咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理合同	2009.08.31
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000002.tif		上海同济工程项目管理咨询有限公司	设计交底会议纪要	2009.12.17
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000003.tif	001~006	上海同济工程项目管理咨询有限公司	安全监理工程师通知单	2009.11.18~2010.07.13
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000004.tif	a001、001~012	上海同济工程项目管理咨询有限公司	监理工作联系单	2010.01.15~2010.07.23
0013 监理合同、监理工程师通知单、监理工作联系单等	0013 监理合同、监理工程师通知单、监理工作联系单等\00000005.tif	001~016	上海同济工程项目管理咨询有限公司	安全监理工作联系单	2009.11.09~2010.06.12
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工组织设计(方案)报审表、各分包单位资格报审表及附件	
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000001.tif		上海同济工程项目管理咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程开工报审表	2010.05.16
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000002.tif		上海同济工程项目管理咨询有限公司	有关电梯改造的施工组织设计(方案)报审表	2009.11.28
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000003.tif		上海同济工程项目管理咨询有限公司	有关钢结构施工部分的施工组织设计(方案)报审表	2010.01.15
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000004.tif		上海同济工程项目管理咨询有限公司	有关电梯安装施工的施工组织设计(方案)报审表	2010.05.16
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000005.tif		上海同济工程项目管理咨询有限公司	有关电梯门洞开凿的施工方案报审表	2009.12.26
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000006.tif		上海同济工程项目管理咨询有限公司	有关各楼层电梯门洞开孔处安全防范封堵的施工方案报审表	2009.12.25
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000007.tif		上海同济工程项目管理咨询有限公司	有关电梯井及地下室梁加固的施工方案报审表	2009.11.10
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000008.tif		上海同济工程项目管理咨询有限公司	有关施工临时用电方案的报审表	2010.02.08
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000009.tif		上海同济工程项目管理咨询有限公司	有关落地脚手架与钢结构吊装(专项方案)的报审表	2010.02.04
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000010.tif		上海同济工程项目管理咨询有限公司	有关南北观光电梯脚手架拆除(方案)的报审表	2010.05.31
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000011.tif		上海同济工程项目管理咨询有限公司	有关上海运安建筑劳务有限公司(南、北电梯外脚手架搭设)的分包单位资格报审表	2009.11.30
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000012.tif		上海同济工程项目管理咨询有限公司	有关上海吉万建筑加固技术有限公司(南、北电梯加固梁、顶板加固)的分包单位资格报审表	2009.11.30
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000013.tif		上海同济工程项目管理咨询有限公司	有关江苏五星建设集团有限公司的企业资质报审表	2009.11.12
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000014.tif		上海同济工程项目管理咨询有限公司	有关通州市升贤电梯有限公司的企业资质报审表	2010.05.16
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000015.tif		上海同济工程项目管理咨询有限公司	有关通州市升贤电梯有限公司的施工单位特种作业人员报审表	2010.05.14
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000016.tif		上海同济工程项目管理咨询有限公司	有关上海华捷检测工程技术有限公司的企业资质报审表	2010.02.28
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000017.tif		上海同济工程项目管理咨询有限公司	有关上海讯强建筑装饰工程有限公司(幕墙)的企业资质报审表	2010.04.07
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000018.tif		上海同济工程项目管理咨询有限公司	有关江苏五星建筑安装工程有限公司的管理人员资格证书报审表	2009.12.01
0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件	0014 施工组织设计(方案)报审表、各分包单位资格报审表及附件\00000019.tif		上海同济工程项目管理咨询有限公司	有关上海讯强建筑装饰工程有限公司(幕墙)的管理人员资格证书报审表	2010.04.07
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程特种操作人员证书、报验申请表、工程材料报审表	
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000001.tif		上海同济工程项目管理咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程有关特种工作人员操作证书的报验申请表	2009.11.25
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000002.tif		上海同济工程项目管理咨询有限公司	有关脚手架搭设特种作业人员操作证书的报验申请表	2009.11.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000003.tif		上海同济工程项目管理咨询有限公司	有关钢结构焊接特种作业人员操作证书的报验申请表	2009.12.22
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000004.tif		上海同济工程项目管理咨询有限公司	有关电梯钢构定位防线的报验申请表	2009.12.27
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000005.tif		上海同济工程项目管理咨询有限公司	有关电梯幕墙施工特种人员操作证书的报验申请表	2010.04.07
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000006.tif		上海同济工程项目管理咨询有限公司	有关北电梯地下室加固梁、电梯基坑底板钢筋的报验申请表	2009.11.27
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000007.tif		上海同济工程项目管理咨询有限公司	有关南电梯地下室加固梁、电梯基坑底板钢筋安装的报验申请表	2009.12.02
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000008.tif		上海同济工程项目管理咨询有限公司	有关南电梯1~10层走道剪力墙模板、钢筋安装的报验申请表	2010.04.29
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000009.tif		上海同济工程项目管理咨询有限公司	有关南电梯11层~屋面走道剪力墙模板、钢筋安装的报验申请表	2010.04.29
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000010.tif		上海同济工程项目管理咨询有限公司	有关北电梯1~10层走道剪力墙模板、钢筋安装的报验申请表	2010.04.29
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000011.tif		上海同济工程项目管理咨询有限公司	有关北电梯11层~屋面走道剪力墙模板、钢筋安装的报验申请表	2010.04.29
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000012.tif		上海同济工程项目管理咨询有限公司	有关南电梯井道底层模板、钢筋安装的报验申请表	2010.05.07
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000013.tif		上海同济工程项目管理咨询有限公司	有关北电梯井道底层模板、钢筋安装的报验申请表	2010.05.17
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000014.tif		上海同济工程项目管理咨询有限公司	有关南电梯钢结构检验批的报验申请表	2010.03.18
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000015.tif		上海同济工程项目管理咨询有限公司	有关北电梯钢结构检验批的报验申请表	2010.03.18~2010.04.20
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000016.tif		上海同济工程项目管理咨询有限公司	有关幕墙硅酮建筑耐侯密封胶检测的报验申请表	2010.07.13
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000017.tif		上海同济工程项目管理咨询有限公司	有关北电梯1~10层玻璃幕墙检验批的报验申请表	2010.07.02
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000018.tif		上海同济工程项目管理咨询有限公司	有关北电梯11~21层玻璃幕墙检验批的报验申请表	2010.07.01
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000019.tif		上海同济工程项目管理咨询有限公司	有关南电梯1~10层玻璃幕墙检验批的报验申请表	2010.07.02
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000020.tif		上海同济工程项目管理咨询有限公司	有关南电梯11~21层玻璃幕墙检验批的报验申请表	2010.07.02
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000021.tif		上海同济工程项目管理咨询有限公司	有关钢结构防火涂料粘结度检测的报验申请表	2010.07.03
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000022.tif		上海同济工程项目管理咨询有限公司	有关1号电梯安装工程设备进场的报验申请表	2010.05.19
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000023.tif		上海同济工程项目管理咨询有限公司	有关1号电梯安装工程土建交接的报验申请表	2010.05.20
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000024.tif		上海同济工程项目管理咨询有限公司	有关1号电梯主机安装的报验申请表	2010.07.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000025.tif		上海同济工程项目管理咨询有限公司	有关1号电梯导轨安装的报验申请表	2010.07.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000026.tif		上海同济工程项目管理咨询有限公司	有关1号电梯门系统安装工程的报验申请表	2010.07.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000027.tif		上海同济工程项目管理咨询有限公司	有关1号电梯轿厢对重安装工程的报验申请表	2010.08.03
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000028.tif		上海同济工程项目管理咨询有限公司	有关1号电梯安装部件安装工程的报验申请表	2010.08.20
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000029.tif		上海同济工程项目管理咨询有限公司	有关1号电梯悬挂装置、随行电缆、补偿装置安装的报验申请表	2010.08.20
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000030.tif		上海同济工程项目管理咨询有限公司	有关1号电梯电气装置安装的报验申请表	2010.08.21
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000031.tif		上海同济工程项目管理咨询有限公司	有关1号电梯电梯整机安装的报验申请表	2010.08.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000032.tif		上海同济工程项目管理咨询有限公司	有关1号电梯隐蔽工程的报验申请表	2010.08.15
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000033.tif		上海同济工程项目管理咨询有限公司	工程款支付申请表	2009.11.24~2010.02.26
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000034.tif		上海同济工程项目管理咨询有限公司	有关商品混凝土的工程材料报审表	2009.12.28~2010.05.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000035.tif		上海同济工程项目管理咨询有限公司	有关门洞剪力墙试块的报验申请表	2010.05.26
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000036.tif		上海同济工程项目管理咨询有限公司	有关同条件试块的报验申请表	2010.03.01
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000037.tif		上海同济工程项目管理咨询有限公司	有关钢筋的工程材料报审表	2009.11.26
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000038.tif		上海同济工程项目管理咨询有限公司	有关钢筋抗拔性能的报验申请表	2009.11.28
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000039.tif		上海同济工程项目管理咨询有限公司	有关钢筋焊接的报验申请表	2009.11.26
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000040.tif		上海同济工程项目管理咨询有限公司	有关桥架线槽的工程材料报审表	2010.03.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000041.tif		上海同济工程项目管理咨询有限公司	有关电缆的工程材料报审表	2010.04.21
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000042.tif		上海同济工程项目管理咨询有限公司	有关低压配电箱的工程材料报审表	2010.05.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000043.tif		上海同济工程项目管理咨询有限公司	有关钢板的工程材料报审表	2009.12.12
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000044.tif		上海同济工程项目管理咨询有限公司	有关方管的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000045.tif		上海同济工程项目管理咨询有限公司	有关H型钢的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000046.tif		上海同济工程项目管理咨询有限公司	有关电焊条的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000047.tif		上海同济工程项目管理咨询有限公司	有关环氧富锌漆的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000048.tif		上海同济工程项目管理咨询有限公司	有关钢筋原材料复试报告的报验申请表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000049.tif		上海同济工程项目管理咨询有限公司	有关防火涂料的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000050.tif		上海同济工程项目管理咨询有限公司	有关角钢的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000051.tif		上海同济工程项目管理咨询有限公司	有关铝板的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000052.tif		上海同济工程项目管理咨询有限公司	有关密封胶报审的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000053.tif		上海同济工程项目管理咨询有限公司	有关幕墙配件的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000054.tif		上海同济工程项目管理咨询有限公司	有关南北电梯玻璃幕墙安装的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000055.tif		上海同济工程项目管理咨询有限公司	有关南北电梯幕墙玻璃NP中性半透明胶的工程材料报审表	2009.12.30
0015 特种操作人员证书、报验申请表、工程材料报审表	0015 特种操作人员证书、报验申请表、工程材料报审表\00000056.tif		上海同济工程项目管理咨询有限公司	工作量计划表	2009.11.30~2010.01.17
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理例会纪要、监理评估报告、总监理变更说明等	
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000001.tif		上海同济工程项目管理咨询有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程监理例会纪要	2009.11.23~2010.11.02
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000002.tif		上海同济工程项目管理咨询有限公司	门洞、基础混凝土加固分部工程质量监理评估报告	2010.04.25
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000003.tif		上海同济工程项目管理咨询有限公司	钢结构主体分部工程质量监理评估报告	2010.04
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000004.tif		上海同济工程项目管理咨询有限公司	单位工程竣工质量监理评估报告	2010.09
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000005.tif		上海同济工程项目管理咨询有限公司	有关派监理工程师到施工现场做指导工作的承诺书	2010.01.14
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000006.tif		上海同济工程项目管理咨询有限公司	有关任命刘宏亮为总监理工程师的任命书	2010.04.10
0016 监理例会纪要、监理评估报告、总监理变更说明等	0016 监理例会纪要、监理评估报告、总监理变更说明等\00000007.tif		上海同济工程项目管理咨询有限公司	有关总监理工程师变更的申请	2010.04.10
0017 施工合同、补充协议等	0017 施工合同、补充协议等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工合同、补充协议等	
0017 施工合同、补充协议等	0017 施工合同、补充协议等\00000001.tif		中华人民共和国上海出入境检验检疫局、江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程施工合同	2009.11.09
0017 施工合同、补充协议等	0017 施工合同、补充协议等\00000002.tif		中华人民共和国上海出入境检验检疫局、江苏五星建设集团有限公司	补充协议	2009.11.30
0017 施工合同、补充协议等	0017 施工合同、补充协议等\00000003.tif		中国建设银行股份有限公司溧阳支部	履约保函	2010.01.06
0017 施工合同、补充协议等	0017 施工合同、补充协议等\00000004.tif		上海出入境检验检疫局、江苏五星建设集团有限公司	外来施工队伍治安、消防安全协议书	2009.10.31
0018 预算书	0018 预算书\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程预算书	
0018 预算书	0018 预算书\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程预算书	2010.03.24
0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案	0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程分项、分部质量验收证明书、施工组织设计审批表及施工方案	
0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案	0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案\00000001.tif		上海市建设工程安全质量监督总站	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程分项、分部工程质量验收证明书(钢结构主体)	2010.05.21
0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案	0019 分项、分部质量验收证明书、施工组织设计审批表及施工方案\00000002.tif		江苏五星建设集团有限公司	施工组织设计审批表及施工方案	2009.11.06~2010.02.02
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建设工程质量人员从业资格审查表	2009.12.28
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000002.tif		江苏五星建设集团有限公司	建设工程特殊工种上岗证审查表	2008.03.25~2009.06.05
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000003.tif		江苏五星建设集团有限公司	开工报告	2009.12.28
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000004.tif		江苏五星建设集团有限公司、中南建筑设计院等	图纸会审、设计交底纪要	2009.11.04
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000005.tif		中南建筑设计院	技术核定单	2010.02.01~2010.03.17
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000006.tif		江苏五星建设集团有限公司、中南建筑设计院等	设计变更汇总表及工程设计联系备忘录、联系单、签证单	2009.11.16~2010.07.25
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000007.tif		中南建筑设计院上海分院	建(构)筑物测量复核单	2009.12.26
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000008.tif		江苏五星建设集团有限公司	建筑物垂直测量记录表	2010.03.27~2010.03.28
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000009.tif		江苏五星建设集团有限公司	(南、北电梯地下室加固梁、电梯基坑底板钢筋等)隐蔽工程验收记录汇总表	2009.11.26~2010.05.15
0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等	0020 图纸会审设计交底纪要、建筑物垂直测量记录表、隐蔽工程验收记录等\00000010.tif		上海同济工程项目管理咨询有限公司	隐蔽工程验收记录	2009.11.26~2010.05.15
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程混凝土试块抗压强度试验报告汇总表	2009.11.27~2010.04.26
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000002.tif		上海诚云建设工程质量检测有限公司	混凝土试块抗压强度检测报告	2009.12.28~2010.02.01
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000003.tif		江苏五星建设集团有限公司	混凝土配合比通知汇总表	2009.11.27~2010.04.26
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000004.tif		上海北蔡混凝土有限公司	混凝土配合比通知单	2009.11.27~2009.12.02
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000005.tif		上海乐浦商品混凝土有限公司试验室	混凝土配合比通知单	2010.04.26
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000006.tif		上海乐浦商品混凝土有限公司试验室	预拌(商品)混凝土出厂质量保证书	2010.05.27
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000007.tif		江苏五星建设集团有限公司	钢材质量证明书、复试报告汇总表及合格证、检测报告等	2009.11.18
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000008.tif		江苏五星建设集团有限公司	钢材抗拔性能试验报告汇总表及检测报告	2009.11.24
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000009.tif		江苏五星建设集团有限公司	钢筋焊接试验报告汇总表及检测报告	2009.11.26
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000010.tif		江苏五星建设集团有限公司	(桥架线槽、电缆等)材料质量证明书汇总表及合格证、检测报告等	2010.06.01
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000011.tif		江苏五星建设集团有限公司	单位(子单位)工程质量竣工验收记录	2010.05.25
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000012.tif		江苏五星建设集团有限公司	单位(子单位)工程质量控制资料核查记录	2010.05.26
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000013.tif		江苏五星建设集团有限公司	基础分部(子分部)工程验收记录	2010.05.18
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000014.tif		江苏五星建设集团有限公司	(北井道底层、1~10层等)模板安装工程检验批质量验收记录表	2009.11.26~2010.05.14
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000015.tif		江苏五星建设集团有限公司	(北井道底层、1~10层等)钢筋加工检验批质量验收记录表	2009.11.26~2010.05.15
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000016.tif		江苏五星建设集团有限公司	(北井道底层、1~10层等)钢筋安装检验批质量验收记录表	2009.11.26~2010.05.13
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000017.tif		上海诚云建设工程质量检测有限公司	(北井道底层、1~10层等)混凝土施工检验批质量验收记录表	2009.11.26~2010.05.16
0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等	0021 混凝土抗压强度试验报告、混凝土配合比通知单、基础分部、分项及质检批等\00000018.tif		江苏五星建设集团有限公司	(北井道底层、1~10层等)现浇结构外观及尺寸偏差检验批质量验收记录表	2009.11.26~2010.05.16
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程钢结构施工方案审批表及施工方案	2009.12.20
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000002.tif		江苏五星建设集团有限公司	(钢板、方管、H型钢等)材料质量证明书汇总表及合格证、检测报告等	2010.05.08
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000003.tif		江苏五星建设集团有限公司	(电焊条)焊接材料质量证明书汇总表及合格证、检测报告等	2010.01.07
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000004.tif		上海海空化工有限公司	(H06-4环氧富锌底漆)产品质保书	2010.05.06
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000005.tif		上海汇丽涂料有限公司	(防火涂料)产品质量保证书及检验报告	2010.10.06
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000006.tif	20100110	上海华捷检测工程技术有限公司	钢结构无损检测报告	2010.04.22
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000007.tif		江苏五星建设集团有限公司	主体结构分部钢结构子分部工程质量验收记录	2010.08.22
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000008.tif		江苏五星建设集团有限公司	钢结构分部(子分部)工程观感质量检验记录	2010.04.28
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000009.tif		江苏五星建设集团有限公司	(南电梯钢结构0.68-32.05安装焊接等)钢结构制作(安装)焊接工程检验批质量验收记录表	2010.03.15~2010.04.18
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000010.tif		江苏五星建设集团有限公司	(1~10层等)普通紧固件连接工程检验批质量验收记录表	2010.03.10~2010.03.30
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000011.tif		江苏五星建设集团有限公司	(南电梯钢结构0.68-32.05安装焊接等)钢构件组装工程检验批质量验收记录表	2010.03.15
0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等	0022 钢结构工程方案等合格证、检测报告、主体分部、分项及质检批等\00000012.tif		江苏五星建设集团有限公司	(-0.680~-78.850)防腐涂料涂装工程检验批质量验收记录表	2010.08.21~2010.08.22
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000001.tif		江苏五星建设集团有限公司、上海讯强建筑装饰工程有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程幕墙工程施工合同及预算	2010.04.19
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000002.tif		上海讯强建筑装饰工程有限公司	建设工程特殊工种上岗证审查表	2010.04.19
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000003.tif		上海讯强建筑装饰工程有限公司	幕墙基准线复核表	2010.05.15~2010.05.18
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000004.tif		上海讯强建筑装饰工程有限公司	幕墙节点安装质量记录表	2010.05.17~2010.05.25
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000005.tif		上海讯强建筑装饰工程有限公司	(角钢、铝板、玻璃等)材料汇总表及合格证、检测报告等	2010.05.06~2010.06.08
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000006.tif	MQ018-100018	上海建科检验有限公司	建筑幕墙物理性能检测报告	2010.07.15
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000007.tif		上海讯强建筑装饰工程有限公司	幕墙工程分部(子分部)工程验收记录	2010.07.01
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000008.tif		上海讯强建筑装饰工程有限公司	幕墙分项工程质量验收记录	2010.07.01
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000009.tif		上海讯强建筑装饰工程有限公司	(1~21层南)玻璃幕墙工程检验批质量验收记录表(主控)	2010.06.20~2010.06.30
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000010.tif		上海讯强建筑装饰工程有限公司	幕墙分项工程质量验收记录	2010.06.20
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000011.tif		上海讯强建筑装饰工程有限公司	(1~21层南)玻璃幕墙工程检验批质量验收记录表(主控)	2010.06.20~2010.06.30
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000012.tif		上海讯强建筑装饰工程有限公司	幕墙分项工程质量验收记录	2010.06.30
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000013.tif		上海讯强建筑装饰工程有限公司	(1~21层北)玻璃幕墙工程检验批质量验收记录表(一般)	2010.06.20~2010.06.30
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000014.tif		上海讯强建筑装饰工程有限公司	幕墙分项工程质量验收记录	2010.06.20
0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等	0023 幕墙工程合同及预算、幕墙物理性能检测报告、分部工程验收记录及质检批等\00000015.tif		上海讯强建筑装饰工程有限公司	(1~21层北)玻璃幕墙工程检验批质量验收记录表(一般)	2010.06.20~2010.06.30
0024 消防设施检测报告	0024 消防设施检测报告\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程消防设施检测报告	
0024 消防设施检测报告	0024 消防设施检测报告\00000001.tif	沪消-X2010-068104538G	上海沪消防检测中心	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程消防设施检测报告	2010.09.08
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000001.tif		上海市建设工程安全质量监督总站	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯安装(通州升贤)电梯分部质量验收证明书	2010.10.26
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000002.tif		通州市升贤电梯有限公司	施工方案	2010.05.10
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000003.tif		上海同济工程项目管理咨询有限公司	电力驱动、液压电梯隐蔽工程安装检查记录	2010.08.15
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000004.tif	3150-X11295-2010-74	上海市特种设备监督检验技术研究院	无机房电梯监督检验报告	2010.09.11
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000005.tif		通州市升贤电梯有限公司	分部工程质量控制资料核查记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000006.tif		通州市升贤电梯有限公司	分部工程安全和功能检验资料核查及主要功能抽查记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000007.tif		通州市升贤电梯有限公司	分部工程观感质量检查记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000008.tif		通州市升贤电梯有限公司	电梯分部工程质量验收记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000009.tif		通州市升贤电梯有限公司	1号电梯分项工程质量验收记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000010.tif		通州市升贤电梯有限公司	2号电梯分项工程质量验收记录	2010.09.01
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000011.tif		通州市升贤电梯有限公司	电梯安装工程设备进场质量验收记录表	2010.05.18
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000012.tif		通州市升贤电梯有限公司	电梯安装土建交接质量验收记录表	2010.05.19
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000013.tif		通州市升贤电梯有限公司	电梯驱动主机安装工程质量验收记录表	2010.07.11
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000014.tif		通州市升贤电梯有限公司	电梯导轨安装工程质量验收记录表	2010.07.11
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000015.tif		通州市升贤电梯有限公司	电力液压电梯门系统安装工程质量验收记录表	2010.07.11
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000016.tif		通州市升贤电梯有限公司	电梯轿厢及对重安装工程质量验收记录表	2010.07.25
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000017.tif		通州市升贤电梯有限公司	电梯安全部件安装工程质量验收记录表	2010.08.19
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000018.tif		通州市升贤电梯有限公司	电梯悬挂装置、随行电缆、补偿装置安装工程质量验收记录表	2010.08.19
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000019.tif		通州市升贤电梯有限公司	电气电气装置安装工程质量验收记录表	2010.08.20
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000020.tif		通州市升贤电梯有限公司	电梯整机安装工程质量验收记录表	2010.08.30
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000021.tif		通州市升贤电梯有限公司	电梯工程安全保证体系	2010.08.30
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000022.tif		通州市升贤电梯有限公司	施工现场事故应急救援预案汇总	2010.05.10
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000023.tif		通州市升贤电梯有限公司	特种设备安装改造维修告知书	2010.03.30
0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等	0025 电梯安装(通州升贤)施工方案、电梯检测报告、分部工程验收记录及质检批等\00000024.tif		上海三菱电梯有限公司、通州市升贤电梯有限公司	产品安装配套工程项目委托安全协议	2010.03.22
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000001.tif		中华人民共和国上海出入境检验检疫局、上海三菱电梯有限公司安装维修分公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯供货(上海三菱)产品买卖合同及预算	2009.12.02~2009.12.04
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000002.tif		中华人民共和国上海出入境检验检疫局、上海三菱电梯有限公司安装维修分公司	产品安装合同	2009.11.25
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000003.tif		中华人民共和国上海出入境检验检疫局、上海三菱电梯有限公司	合同修改书	2009.12.29
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000004.tif		中华人民共和国上海出入境检验检疫局、上海三菱电梯有限公司安装维修分公司	产品改造合同及预算	2010.03.15
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000005.tif		上海出入境检验检疫局保卫(国资)处基建科、上海三菱电梯有限公司安装维修分公司	外来施工队伍安全协议书	2009.12.29
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000006.tif		上海出入境检验检疫局保卫(国资)处基建科	有关钢结构部分进行氟炭漆工艺阶段的工作联系函	2010.03.19
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000007.tif		上海三菱电梯安装维修分公司安装部	产品安装联系单、发货清单、事项联系单	2010.03.01~2010.03.19
0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等	0026 电梯供货(上海三菱)合同及预算、产品安装联系单、发货清单、事项联系单等\00000008.tif		上海三菱电梯有限公司	电梯非接触读卡系统随机资料	2010.03.15
0027 竣验收备案证书、设计、施工单位合格证明书等材料	0027 竣验收备案证书、设计、施工单位合格证明书等材料\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程竣验收备案证书、设计、施工单位合格证明书等材料	
0027 竣验收备案证书、设计、施工单位合格证明书等材料	0027 竣验收备案证书、设计、施工单位合格证明书等材料\00000001.tif	2010SH0308	上海市建筑业管理办公室	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建设工程竣工验收备案证	2010.12.09
0027 竣验收备案证书、设计、施工单位合格证明书等材料	0027 竣验收备案证书、设计、施工单位合格证明书等材料\00000002.tif		中南建筑设计院上海分院	设计单位工程质量检查报告(合格证明书)	2010.09.17
0027 竣验收备案证书、设计、施工单位合格证明书等材料	0027 竣验收备案证书、设计、施工单位合格证明书等材料\00000003.tif		江苏五星建设集团有限公司	施工单位工程质量竣工报告(合格证明书)	2010.09.17
0027 竣验收备案证书、设计、施工单位合格证明书等材料	0027 竣验收备案证书、设计、施工单位合格证明书等材料\00000004.tif		通州市升贤电梯有限公司	施工单位工程质量竣工报告(合格证明书)(电梯)	2010.09.17
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程消防备案受理凭证、审价报告、工程量清单报价决算书等	
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000001.tif		中华人民共和国上海出入境检验检疫局	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建设单位竣工验收通知单	
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000002.tif		中华人民共和国上海出入境检验检疫局	建设工程竣工验收工程明细表	
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000003.tif		中华人民共和国上海出入境检验检疫局	关于上海检验检疫局综合实验楼增设电梯工程竣工验收的情况说明	2010.09.28
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000004.tif	310000WSJ00016513	上海市浦东新区公安消防支队	建设工程消防设计备案受理凭证	2010.09.28
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000005.tif		上海市浦东新区公安消防支队	建设工程消防设计备案表	2010.09.28
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000006.tif	310000WYS100016634	上海市浦东新区公安消防支队	建设工程竣工验收消防备案受理凭证	2010.09.29
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000007.tif	沪同工资报字(2011)第DZ0060号	上海同大工程咨询有限公司	审价报告	2011.08.25
0028 消防备案受理凭证、审价报告、工程量清单报价决算书等	0028 消防备案受理凭证、审价报告、工程量清单报价决算书等\00000008.tif		江苏五星建设集团有限公司	工程量清单报价决算书	2010.09.15
0029 建筑通用竣工图	0029 建筑通用竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建筑通用竣工图	
0029 建筑通用竣工图	0029 建筑通用竣工图\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建筑通用竣工图图纸目录	2010.10.18
0029 建筑通用竣工图	0029 建筑通用竣工图\00000002.tif	建施通-1A	江苏五星建设集团有限公司	建筑设计说明	2010.10.18
0029 建筑通用竣工图	0029 建筑通用竣工图\00000003.tif	建施通-2A	江苏五星建设集团有限公司	底坑层平面竣工图、标准层平面竣工图	2010.10.18
0029 建筑通用竣工图	0029 建筑通用竣工图\00000004.tif	建施通-3A	江苏五星建设集团有限公司	79.600标高平面竣工图、基坑改造后剖面竣工图、①大样竣工图	2010.10.18
0029 建筑通用竣工图	0029 建筑通用竣工图\00000005.tif	建施通-4A	江苏五星建设集团有限公司	立面竣工图、1-1剖面竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建筑竣工图	
0030 建筑竣工图	0030 建筑竣工图\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程建筑竣工图图纸目录	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000002.tif	建施-1B	江苏五星建设集团有限公司	建筑设计说明	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000003.tif	建施-2A	江苏五星建设集团有限公司	底坑层平面竣工图、标准层平面竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000004.tif	建施-3A	江苏五星建设集团有限公司	79.600标高平面竣工图、标准层平面玻璃幕墙分格竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000005.tif	建施-4A	江苏五星建设集团有限公司	1-1剖面竣工图、侧立面分格竣工图、正立面分格竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000006.tif	建施-5A	江苏五星建设集团有限公司	基坑改造后剖面竣工图、①大样竣工图、标准层室内立面竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000007.tif	建施-6A	江苏五星建设集团有限公司	电梯井道剖面竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000008.tif	建施-7A	江苏五星建设集团有限公司	电梯井道布置竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000009.tif	建施-8A	江苏五星建设集团有限公司	观光电梯大样竣工图	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000010.tif	建施-9A	江苏五星建设集团有限公司	观光电梯平面竣工图PL01	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000011.tif	建施-10A	江苏五星建设集团有限公司	观光电梯节点竣工图CS01	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000012.tif	建施-11A	江苏五星建设集团有限公司	观光电梯节点竣工图JD01	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000013.tif	建施-12A	江苏五星建设集团有限公司	观光电梯节点竣工图JD02	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000014.tif	建施-13A	江苏五星建设集团有限公司	观光电梯节点竣工图JD03	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000015.tif	建施-14A	江苏五星建设集团有限公司	观光电梯节点竣工图JD04	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000016.tif	建施-15A	江苏五星建设集团有限公司	观光电梯节点竣工图JD05	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000017.tif	建施-16A	江苏五星建设集团有限公司	观光电梯节点竣工图JD06	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000018.tif	建施-17A	江苏五星建设集团有限公司	观光电梯节点竣工图JD07	2010.10.18
0030 建筑竣工图	0030 建筑竣工图\00000019.tif	建施-18A	江苏五星建设集团有限公司	观光电梯节点竣工图JD08	2010.10.18
0031 结构竣工图	0031 结构竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程结构竣工图	
0031 结构竣工图	0031 结构竣工图\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程结构竣工图图纸目录	2010.10.18
0031 结构竣工图	0031 结构竣工图\00000002.tif	结施-01A	江苏五星建设集团有限公司	地下室顶板局部结构改建加固竣工图	2010.10.18
0031 结构竣工图	0031 结构竣工图\00000003.tif	结施-02B	江苏五星建设集团有限公司	二~二十一层结构平面竣工图、标高79.280结构平面竣工图	2010.10.18
0031 结构竣工图	0031 结构竣工图\00000004.tif	结施-03A	江苏五星建设集团有限公司	钢柱与斜撑连接节点、梁柱与斜撑连接节点(一)~(五)、框架梁与梁上柱连接节点竣工图	2010.10.18
0031 结构竣工图	0031 结构竣工图\00000005.tif	结施-01A	江苏五星建设集团有限公司	电梯顶部增加挂吊篮钢构竣工图	2010.10.18
0032 电气安装竣工图	0032 电气安装竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电气安装竣工图	
0032 电气安装竣工图	0032 电气安装竣工图\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电气安装竣工图图纸目录	2010.10.18
0032 电气安装竣工图	0032 电气安装竣工图\00000002.tif	电施-1B	江苏五星建设集团有限公司	设计说明及主要材料表	2010.10.18
0032 电气安装竣工图	0032 电气安装竣工图\00000003.tif	电施-2B	江苏五星建设集团有限公司	观光电梯配电系统竣工图	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程幕墙竣工图	
0033 幕墙竣工图	0033 幕墙竣工图\00000001.tif		江苏五星建设集团有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程幕墙竣工图图纸目录	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000002.tif	建施-1A	江苏五星建设集团有限公司	幕墙竣工图图纸目录	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000003.tif	建施-LM-01A	江苏五星建设集团有限公司	观光电梯立面分格竣工图	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000004.tif	建施-PM-01A	江苏五星建设集团有限公司	观光电梯平面竣工图	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000005.tif	建施-JD-01A、02A、03A	江苏五星建设集团有限公司	观光电梯节点竣工图	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000006.tif	建施-JD-04A、05A、06A	江苏五星建设集团有限公司	观光电梯节点竣工图	2010.10.18
0033 幕墙竣工图	0033 幕墙竣工图\00000007.tif	建施-JD-07A、08A、09A	江苏五星建设集团有限公司	观光电梯节点竣工图	2010.10.18
0034 电梯竣工图	0034 电梯竣工图\00000000.tif			中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯竣工图	
0034 电梯竣工图	0034 电梯竣工图\00000001.tif	100EN10-152	通州市升贤电梯有限公司	中华人民共和国上海出入境检验检疫局综合实验楼增设电梯工程电梯竣工图图纸目录及技术要求规格	2010.10.18
0034 电梯竣工图	0034 电梯竣工图\00000002.tif	100EN10-152-1A、1B	通州市升贤电梯有限公司	井道平面竣工图	2010.10.18
0034 电梯竣工图	0034 电梯竣工图\00000003.tif	100EN10-152-2A、2B	通州市升贤电梯有限公司	厅门口留孔竣工图	2010.10.18
0034 电梯竣工图	0034 电梯竣工图\00000004.tif	100EN10-152-4	通州市升贤电梯有限公司	电梯井道剖面竣工图	2010.10.18
