括号要小写：
绿化和林业管理处(湿地和自然保护管理处)

除了下列是中文括号：
市容环卫处（垃圾分类工作处）

文书档案（件）

417-2023-5-0246
关于浦东新区水务局征询“水利工程质量监测单位乙级资质认定"事项实施范围的复函、函
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0305
关于命名上海海滨污水处理有限公司、上海金海湿地科普馆为"浦东新区环境教育基地"的通知
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0306
关于报送《浦东新区关于对浦东新区人大常委会审议<关于浦东新区2022年环境状况和环境保护目标完成情况的报告>意见的贯彻落实情况》的请示
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0377
浦东新区人民政府办公室秘书处公文办理便函、请示[世纪公园全面免费开放经费补贴]
验证不通过
[文件编号字段：内容数据含有特殊字符【 】]
417-2023-5-0379
浦东新区人民政府办公室秘书处公文办理便函、请示[决定成立浦东新区互花米草除治工作推进小组]
验证不通过
[文件编号字段：内容数据含有特殊字符【 】]
417-2023-5-0390
关于转发《关于印发<上海市造林项目管理办法>等8个管理办法的通知》的通知
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0401
关于转发《上海市绿化和市容管理局关于印发<上海市造林项目土壤质量管理办法（试行）>的通知》的通知
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0437
关干印发《浦东新区2023年建筑垃圾行业综合治理"大排查行动〃实施方案》的通知
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0440
关于以浦东新区政府和市绿化市容局名义联合下发《贯彻落实<上海市浦东新区固体废物资源化再利用若干规定>三年行动计划纲要（2023-2025年）》的请示
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0246/1
关于浦东新区水务局征询“水利工程质量监测单位乙级资质认定"事项实施范围的复函
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0246/2
关于征询“水利工程质量检测单位乙级资质认定"事项实施范围的函
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0305/1
关于命名上海海滨污水处理有限公司、上海金海湿地科普馆为"浦东新区环境教育基地"的通知
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0306/1
关于报送《浦东新区关于对浦东新区人大常委会审议<关于浦东新区2022年环境状况和环境保护目标完成情况的报告>意见的贯彻落实情况》的请示
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0377/1
浦东新区人民政府办公室秘书处公文办理便函[世纪公园全面免费开放经费补贴]
验证不通过
[附件文号字段：内容数据含有特殊字符【 】]
417-2023-5-0379/1
浦东新区人民政府办公室秘书处公文办理便函[决定成立浦东新区互花米草除治工作推进小组]
验证不通过
[附件文号字段：内容数据含有特殊字符【 】]
417-2023-5-0390/1
关于转发《关于印发<上海市造林项目管理办法>等8个管理办法的通知》的通知
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0401/1
关于转发《上海市绿化和市容管理局关于印发<上海市造林项目土壤质量管理办法（试行）>的通知》的通知
验证不通过
[题名字段：内容数据含有特殊字符【<>】]
417-2023-5-0437/1
关干印发《浦东新区2023年建筑垃圾行业综合治理"大排查行动〃实施方案》的通知
验证不通过
[题名字段：内容数据含有特殊字符【"】]
417-2023-5-0440/1
关于以浦东新区政府和市绿化市容局名义联合下发《贯彻落实<上海市浦东新区固体废物资源化再利用若干规定>三年行动计划纲要（2023-2025年）》的请示